<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS로 교수님 그리기</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .professor {
            position: relative;
            width: 150px;
            height: 400px;
            animation: moveLeftRight 13s ease-in-out infinite; /* 좌우로 움직이는 애니메이션 추가 */
        }

        @keyframes moveLeftRight {
            0% {
                transform: translateX(-800px); /* 처음 위치 */
            }
            50% {
                transform: translateX(800px); /* 오른쪽으로 100px 이동 */
            }
            100% {
                transform: translateX(-800px); /* 다시 처음 위치 */
            }
        }

        /* 머리 */
        .head {
            position: absolute;
            top: 20px;
            left: 25px;
            width: 100px;
            height: 100px;
            background-color: #f7d7a8; /* 피부색 */
            border-radius: 50%;
            border: 2px solid #e1a47a;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* 머리카락 */
        .hair {
            position: absolute;
            top: -10px;   /* 머리카락의 위치를 약간 위로 */
            left: 28px;   /* 머리카락의 위치를 좌측으로 조금 조정 */
            width: 15px;
            height: 15px;
            background-color: #4b2e10; /* 머리카락 색 */
            border-radius: 50%;
        }

        .hair-1 {
            position: absolute;
            top: -10px;   /* 머리카락의 위치를 약간 위로 */
            left: 45px;   /* 머리카락의 위치를 가운데로 맞추기 */
            width: 15px;
            height: 15px;
            background-color: #4b2e10; /* 머리카락 색 */
            border-radius: 50%;
        }

        .hair-2 {
            position: absolute;
            top: -10px;   /* 머리카락의 위치를 약간 위로 */
            left: 62px;   /* 머리카락의 위치를 오른쪽으로 조금 이동 */
            width: 15px;
            height: 15px;
            background-color: #4b2e10; /* 머리카락 색 */
            border-radius: 50%;
        }

        /* 얼굴에 눈 */
        .eye {
            position: absolute;
            top: 35px;
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
        }
        .eye.left {
            left: 25px;
        }
        .eye.right {
            right: 25px;
        }

        /* 안경 */
        .glasses-l {
            position: absolute;
            top: 30px;
            left: 18px;  /* 안경 위치 조정 */
            width: 20px;  /* 안경 크기 조정 */
            height: 20px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: transparent;
        }

        .glasses-{
            position: absolute;
            top: 40px;
            left: 43px;  /* 안경 위치 조정 */
            width: 7px;  /* 안경 크기 조정 */
            height: 0.1px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: transparent;
        }

        .glasses-r {
            position: absolute;
            top: 30px;
            left: 55px;  /* 안경 위치 조정 */
            width: 20px;  /* 안경 크기 조정 */
            height: 20px;
            border: 3px solid black;
            border-radius: 10px;
            background-color: transparent;
        }

        /* 입 */
        .mouth {
            position: absolute;
            bottom: 25px;
            left: 35px;
            width: 30px;
            height: 10px;
            border-radius: 5px;
            background-color: #8d4b2d;
        }

        /* 몸통 */
        .body {
            position: absolute;
            top: 120px;
            left: 25px;
            width: 100px;
            height: 120px;
            background-color: #3b3b3b; /* 셔츠 색 */
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 30px; /* 넥타이 위치 조정 */
        }

        /* 팔 (양쪽) */
        .arm-left, .arm-right {
            position: absolute;
            top: 130px;
            width: 30px;
            height: 93px;
            background-color: #f7d7a8; /* 팔 피부색 */
            border-radius: 10px;
        }

        .arm-left {
            left: -5px;
        }

        .arm-right {
            right: -5px;
        }

        /* 다리 (하체) */
        .legs-left, .legs-right {
            position: absolute;
            top: 240px;
            width: 40px;
            height: 60px;
            background-color: #3b3b3b; /* 바지 색 */
            border-radius: 10px;
        }

        .legs-left {
            left: 25px;
        }

        .legs-right {
            right: 25px;
        }

        /* 넥타이 수정 */
        .tie {
            position: absolute;
            top: 5px;  /* 넥타이 위치 조정 */
            left: 42px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid rgb(89, 138, 89);
        }

        /* 발 */
        .feet-left, .feet-right {
            position: absolute;
            top: 300px;
            width: 40px;
            height: 10px;
            background-color: #000; /* 신발 색 */
            border-radius: 5px;
        }

        .feet-left {
            left: 25px;
        }

        .feet-right {
            right: 25px;
        }
    </style>
</head>
<body>
    <div class="professor">
        <!-- 머리 -->
        <div class="head">
            <!-- 머리카락 세 가닥 추가 (세로로 배치) -->
            <div class="hair"></div>
            <div class="hair-1"></div>
            <div class="hair-2"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="glasses-l"></div>
            <div class="glasses-"></div>
            <div class="glasses-r"></div>
            <div class="mouth"></div>
        </div>
        
        <!-- 몸통 -->
        <div class="body">
            <div class="tie"></div>
        </div>

        <!-- 팔 -->
        <div class="arm-left"></div>
        <div class="arm-right"></div>

        <!-- 다리 -->
        <div class="legs-left"></div>
        <div class="legs-right"></div>

        <!-- 발 -->
        <div class="feet-left"></div>
        <div class="feet-right"></div>
    </div>
</body>
</html>
